.card{
    margin: 0%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    padding-left: 1%;
    /* background-color: yellowgreen; */
    width: 25vw ;                                                                           ;
    /* height: 0vh; */
    overflow:hidden ;
    border: solid 1px black;
    /* margin-right: 10vmax; */
}
img{
    width: 90%;
}
.card div{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}
.like{
    /* border-radius: 45px; */
    margin-left: 60%;
    width: 23px;
    height: 23px;
    border: solid 1px black;}
.add{
    width: 35%;
    height: 45px;
    border-radius: 15px;
    /* color: white; */
    border: solid 1px black;
    /* background-color: red; */
}
@media(max-width:425px){
    .card{
        padding: 0%;
        width: 100%;
        height: 35vh;
    }
    .card img{
        width: 100%;
    }
    .card h3{
        margin-top: 3%;
        margin-bottom: 4%;
        font-size: medium;
    }
    .card p{
        margin: 0%;
        font-size: xx-small;
    }
}